<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Cse110.view.FavoritesPageActivity"
    tools:ignore="MergeRootFrame" >


        <!-- Search box -->

        <EditText
            android:id="@+id/FsearchBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:hint="@string/favorites_hint"
            android:inputType="text"
            android:textColor="#FFFFFF" >

            <requestFocus />
        </EditText>
        
                <!-- Organizes the list below the search bar -->
        <ListView
            android:id="@+id/FlistView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/FsearchBar" >
        </ListView>
        </RelativeLayout>